# ORIGINAL DB CODE
#spring.jpa.hibernate.ddl-auto=none
## "=create" to initialize, "=none" once initialized , "=update" to change the table structure
#spring.datasource.url=jdbc:mysql://localhost:3306/forrestTracyComDB
#spring.datasource.username=ftcom
#spring.datasource.password=ftpass



# TRYING TO GET IT TO CONNECT EXTERNALLY TO EC2 DB
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://52.44.209.153:3306/forrestTracyComDB
##  ^^ running aaplication outside of EC2
# sudo docker run -d --name <name the deploy whatever> --env JAVA_OPTS="-Dspring.datasource.url=jdbc:mysql://172.31.24.85:3306/forrestTracyComDB" -p 1313:8080 <Docker instance>
## run docker instance w this to replace datasource.url from WITHIN same EC2 instance. " 172.31.24.85 " is the internal address
spring.datasource.username=ftcom
spring.datasource.password=ftpass
# NOT SURE about the following two lines
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect