spring.jpa.hibernate.ddl-auto=none
# "=create" to initialize, "=none" once initialized , "=update" to change the table structure
spring.datasource.url=jdbc:mysql://localhost:3306/forrestTracyComDB
spring.datasource.username=ftcom
spring.datasource.password=ftpass